# SerialPortTester

./: LICENSE  README.md  SerialPortTester.sln  upgrade-assistant.clef
SerialPortConnectModule/: SerialPortConnectModule.csproj  SerialPortConnectModuleModule.cs
SerialPortConnectModule/Model/: SerialPortControl.cs
SerialPortConnectModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SerialPortConnectModule/ViewModels/: ViewAViewModel.cs
SerialPortConnectModule/Views/: ViewA.xaml  ViewA.xaml.cs
SerialPortTester/: App.xaml  App.xaml.cs  SerialPortTester.csproj
SerialPortTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SerialPortTester/ViewModels/: MainWindowViewModel.cs
SerialPortTester/Views/: MainWindow.xaml  MainWindow.xaml.cs
